#pid /run/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    log_format hosts '$host';
    access_log /var/log/nginx/access.log hosts;

    server_tokens off;
    sendfile off;
    keepalive_timeout 0;
    gzip  off;

    server {
        listen 80;
        server_name _;

        redirector $host;

        location /.well-known/acme-challenge/ {
          root /var/local/www/$host;
        }
    }

    server {
        listen 443 ssl;
        server_name _;
    
        ssl_certificate /etc/letsencrypt/live/$ssl_server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$ssl_server_name/privkey.pem;
    
        redirector $host;
    }
}