#pid /run/nginx.pid;
worker_processes auto;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;

http {
    #include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format hosts $host
    access_log /var/log/nginx/access.log hosts;

    server_tokens off;
    sendfile off;
    keepalive_timeout 0;
    gzip  off;

    server {
        listen 80;
        server_name ^.+$;

        redirector $host;

        location /.well-known/acme-challenge/ {
          root /var/local/www/$host;
        }
    }

    server {
        listen 443 ssl;
        server_name ^.+$;
    
        ssl_certificate     $ssl_server_name.crt;
        ssl_certificate_key $ssl_server_name.key;
    
        redirector $host;
    }
}