pid /run/nginx.pid;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    #include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip  off;

    server {
        listen 80;
        server_name ^.+$;

        redirector $server_name;
    }

    #server {
    #    listen 443 ssl;
    #    server_name *;
    #
    #    ssl_certificate     $ssl_server_name.crt;
    #    ssl_certificate_key $ssl_server_name.key;
    #
    #    redirector $server_name
    #}
}